spring.datasource.url=jdbc:postgresql://localhost:5434/loja-virtual_producao_servidor?autoreconnect=true
spring.datasource.username=outrousuario
spring.datasource.password=outrasenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

# Configurações do JPA e Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.postgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuração do caminho do contexto do servidor
server.servlet.context-path=/loja-virtual
server.port=8082

#spring.jpa.open-in-view=true
#spring.profiles.active=production

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

# Configurações de compressão
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# Ativação do HTTP/2
server.http2.enabled=true

# Configurações de codificação HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# número máximo de milissegundos que um cliente aguradará por uma conexão

spring.datasource.hikari.connection-timeout=20000
# número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões

spring.datasource.hikari.minimum-idle=200
# Máximo de pool de conexão

spring.datasource.hikari.maximum-pool-size=550
# Tempo ocioso para conexão

# Tempo ociosos para conexões, esperando para serem usadas
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=poolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


# Salvando dados no Bnaco de dados automaticamente
spring.datasource.hikari.auto-commit=false

server.servlet.session.timeout=240m
# Aqui estipulamos um tempo de limite que o usuário pode permanecer logado na aplicação

spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order.inserts=true
spring.jpa.properties.hibernate.order.updates=true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads = 1000
spring.session.jdbc.cleanup-cron= 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**
